<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Timer Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 id="timerLabel">Study Time: 30:00</h1>
        <h2 id="totalStudyTimeLabel">Total Study Time: 00:00</h2>
        <div class="button-group">
            <button id="pauseButton" onclick="togglePause()">Pause</button>
            <button onclick="switchMode()">Switch Mode</button>
            <button onclick="resetTimer()">Reset</button>
            <button onclick="setInitialTimes()">Set Times</button> <!-- Trigger for setting times -->
        </div>
        
        <div class="increment-controls">
            <label for="studyIncrement">Study Increment (minutes):</label>
            <input type="number" id="studyIncrement" value="10">  <!-- Study increment in minutes -->
            <label for="breakIncrement">Break Increment (seconds):</label>
            <input type="number" id="breakIncrement" value="180">  <!-- Break increment in seconds -->
        </div>        
        

        
<!-- Button to show/hide gradient controls (same as To-Do List) -->
<button id="toggleGradientButton" onclick="toggleGradientControls()">Customize Background</button>









<div id="backgroundLibrary" style="display:none;">
    <label for="color1">Choose Color 1:</label>
    <input type="color" id="color1" value="#ff0000"> <!-- Color 1: Default Red -->
    <label for="color2">Choose Color 2:</label>
    <input type="color" id="color2" value="#0000ff"> <!-- Color 2: Default Blue -->
    <button onclick="applyGradient()">Apply Gradient</button>
</div>


    
    <!-- Ensure the script loads after the HTML elements are loaded -->
    <script src="script.js"></script>
</body>
</html>
