/* General body and HTML styling for full viewport coverage and centering */
body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff; /* Light gray background */
    font-family: Arial, sans-serif; /* Consistent font across the app */
}

/* Container styling for centralized content */
.container {
    background: white; /* Ensure the container has a white background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1); /* Soft shadow for 3D effect */
    text-align: center;
    width: 320px; /* Fixed width for consistency */
}


/* Styling for the main timer label */
#timerLabel {
    font-size: 24px; /* Large font size for visibility */
    color: green; /* Green color for emphasis */
    margin-bottom: 20px; /* Space below the timer label */
}

/* General button styling */
button {
    width: 90%;
    padding: 10px;
    margin: 5px 0;
    background-color: #4CAF50; /* Green background for all buttons */
    color: white; /* White text for contrast */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px; /* Slightly larger font for better readability */
}

/* Styling for input fields */
input[type="number"], input[type="color"] {
    width: 90%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #cccccc; /* Subtle border for inputs */
    border-radius: 5px;
    text-align: center;
}

/* Specific styling for color input */
input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0;
    border: none;
    width: 100px; /* Adjust width to your desired size */
    height: 30px; /* Adjust height to your desired size */
    cursor: pointer;
}


/* Flexbox layout for groups of controls */
.control-group, .set-times, .background-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

#toggleGradientButton {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#toggleGradientButton:hover {
    background-color: #45a049;
}

#backgroundLibrary {
    position: absolute;
    top: 50px;
    left: 10px;
    padding: 10px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

#backgroundLibrary label,
#backgroundLibrary input,
#backgroundLibrary button {
    display: block;
    margin: 5px 0;
}

#backgroundLibrary button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

#backgroundLibrary button:hover {
    background-color: #45a049;
}


