<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="pomodoro-container">
        <h1>Pomodoro Timer</h1>
        
        <!-- Circular progress bar -->
        <div id="progress-container">
            <svg class="progress-circle" width="200" height="200">
                <circle class="progress-background" cx="100" cy="100" r="90"></circle>
                <circle class="progress" cx="100" cy="100" r="90"></circle>
            </svg>
            <div id="timer">25:00</div>
        </div>

        <div class="pomodoro-controls">
            <button id="startPauseBtn">Start</button>
            <button id="resetBtn">Reset</button>            
        </div>

        <div class="customize-timer">
            <div>
                <label for="workTime">Work Time (minutes):</label>
                <input type="number" id="workTime" value="25">
            </div>
            
            <div>
                <label for="breakTime">Break Time (minutes):</label>
                <input type="number" id="breakTime" value="5">
            </div>
        </div>
        

        <!-- Background customization controls -->
        <button id="toggleGradientButton" onclick="toggleGradientControls()">Customize Background</button>
        <div id="backgroundLibrary" style="display:none;">
            <label for="color1">Choose Color 1:</label>
            <input type="color" id="color1" value="#ff0000">
            <label for="color2">Choose Color 2:</label>
            <input type="color" id="color2" value="#0000ff">
            <button onclick="applyGradient()">Apply Gradient</button>
        </div>
    </div>

    <!-- Audio alert for the last 10 seconds -->
    <audio id="alertSound" src="alert.wav" preload="auto"></audio>

    <!-- Link to external JavaScript -->
    <script src="script.js"></script>
</body>
</html>
